---
##################################################
# 変数のデフォルト値を定義する
##################################################

mysql_port: "3306"
mysql_bind_address: "0.0.0.0"
mysql_root_db_pass: "Homestead0$"

repository:
  url: https://dev.mysql.com/get/mysql80-community-release-el8-1.noarch.rpm
  checksum: "MD5:7166fed89332ab92fb3ec666e95d6ad1"
