[defaults]
gathering = smart

# Fact cache
fact_caching = jsonfile

## Localホストのファイル保存場所
fact_caching_connection = /tmp/ansible_facts

## 24時間のキャッシュ保持期限
fact_caching_timeout = 86400

## ログのパス
log_path=./log/ansible.log

# SSH tuning
[ssh_connection]
pipelining = True
sssh_args = -o ControlMaster=auto