---
##################################################
# Define default values
##################################################

old_packages:
  - docker
  - docker-client
  - docker-client-latest
  - docker-common
  - docker-latest
  - docker-latest-logrotate
  - docker-logrotate
  - docker-engine

repository: https://download.docker.com/linux/centos/docker-ce.repo

docker_packages:
  - docker-ce
  - https://download.docker.com/linux/centos/8/x86_64/stable/Packages/containerd.io-1.4.9-3.1.el8.x86_64.rpm

docker_compose:
  url: https://github.com/docker/compose/releases/download/v2.1.0/docker-compose-linux-x86_64
  checksum: sha256:90990e7268e954e7930353650d7bcf5a37d29c77925ea2066335367b5f27ec9a

