---
##################################################
# Define default values
##################################################

go_os: 1.17.2.linux
go_arch: amd64
go_checksum: sha256:f242a9db6a0ad1846de7b6d94d507915d14062660616a61ef7c808a76e4f1676
