---
##################################################
# Define default values
##################################################

repository:
  url: http://yum.mariadb.org/10.6/centos8-amd64/
  gpgkey: https://yum.mariadb.org/RPM-GPG-KEY-MariaDB

required_packages:
  - boost-devel
  - python3-PyMySQL

mariadb_packages:
  - galera-4
  - mariadb-backup
  - mariadb-common
  - mariadb-server
  - rsync
