---
##################################################
# Define default values
##################################################

required_packages:
  - java-11-openjdk-devel

jenkins_package: jenkins
