---
##################################################
# Define default values
##################################################

mysql_service: "mysql"
mysql_conf_dir: "/etc/mysql"
mysql_confd_dir: "/etc/mysql/mysql.conf.d"

mysql_packages:
  - mysql-server
  - python3-pymysql
