---
##################################################
# Define default values
##################################################

mysql_service: "mysqld"
mysql_conf_dir: "/etc"
mysql_confd_dir: "/etc/my.cnf.d"

mysql_packages:
  - mysql-common
  - mysql-devel
  - mysql-libs
  - mysql-server
  - python3-PyMySQL
